In [1]:
import scipy as sp
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# グラフをインラインで表示させる
%matplotlib inline

In [25]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
condition_2 = pd.read_csv("condition_add.csv")
stadium = pd.read_csv("stadium.csv")
add2014 = pd.read_csv("2014_add.csv")
train_add = pd.read_csv("train_add.csv")
train_new = pd.read_csv("train_new.csv")

In [26]:
hometeam = pd.DataFrame(train.groupby("home")["y"].sum())
n_homegame = pd.DataFrame(train.groupby("home")["id"].count())
mean_home = pd.DataFrame(hometeam["y"] / n_homegame["id"])
mean_home.columns = ["mean"]
mean_home = mean_home.sort_values(["mean"],ascending = False)

In [27]:
awayteam = pd.DataFrame(train.groupby("away")["y"].sum())
n_awaygame = pd.DataFrame(train.groupby("away")["id"].count())
mean_away = pd.DataFrame(awayteam["y"] / n_awaygame["id"])
mean_away.columns = ["mean"]
mean_away = mean_away.sort_values(["mean"],ascending = False)

In [28]:
mean_home.head()

                   mean
home
浦和レッズ      36312.700000
アルビレックス新潟  25248.621622
ＦＣ東京       24850.763158
横浜Ｆ・マリノス   24024.722222
セレッソ大阪     19060.358974

In [29]:
mean_away.head()

                   mean
away
浦和レッズ      23740.236842
セレッソ大阪     20285.333333
鹿島アントラーズ   19782.944444
サンフレッチェ広島  18659.700000
名古屋グランパス   18166.939394

In [30]:
mean_home = mean_home.reset_index()

In [31]:
mean_home.head()

        home          mean
0      浦和レッズ  36312.700000
1  アルビレックス新潟  25248.621622
2       ＦＣ東京  24850.763158
3   横浜Ｆ・マリノス  24024.722222
4     セレッソ大阪  19060.358974

In [32]:
mean_away = mean_away.reset_index()
mean_away.head()

        away          mean
0      浦和レッズ  23740.236842
1     セレッソ大阪  20285.333333
2   鹿島アントラーズ  19782.944444
3  サンフレッチェ広島  18659.700000
4   名古屋グランパス  18166.939394

In [34]:
mean_home = mean_home.rename( columns = {'home':'team','mean':'mean_home'} )
mean_away = mean_away.rename( columns = {'away':'team','mean':'mean_away'} )
mean_team = pd.merge(mean_home, mean_away)

In [35]:
mean_team.head()

        team     mean_home     mean_away
0      浦和レッズ  36312.700000  23740.236842
1  アルビレックス新潟  25248.621622  14565.076923
2       ＦＣ東京  24850.763158  16933.763158
3   横浜Ｆ・マリノス  24024.722222  17888.947368
4     セレッソ大阪  19060.358974  20285.333333

In [36]:
mean_team['mean_all'] = (mean_team['mean_home'] + mean_team['mean_away']) / 2
mean_team.head()

        team     mean_home     mean_away      mean_all
0      浦和レッズ  36312.700000  23740.236842  30026.468421
1  アルビレックス新潟  25248.621622  14565.076923  19906.849272
2       ＦＣ東京  24850.763158  16933.763158  20892.263158
3   横浜Ｆ・マリノス  24024.722222  17888.947368  20956.834795
4     セレッソ大阪  19060.358974  20285.333333  19672.846154

In [38]:
mean_team = mean_team.drop(['mean_home','mean_away'],axis = 1 )
mean_team.head()

        team      mean_all
0      浦和レッズ  30026.468421
1  アルビレックス新潟  19906.849272
2       ＦＣ東京  20892.263158
3   横浜Ｆ・マリノス  20956.834795
4     セレッソ大阪  19672.846154

In [39]:
mean_team = mean_team.rename( columns = {'mean_all':'spectators'})

In [41]:
mean_team.head()

        team    spectators
0      浦和レッズ  30026.468421
1  アルビレックス新潟  19906.849272
2       ＦＣ東京  20892.263158
3   横浜Ｆ・マリノス  20956.834795
4     セレッソ大阪  19672.846154

In [44]:
home_team = pd.get_dummies(train_new['home_team'])

In [45]:
away_team = pd.get_dummies(train_new['away_team'])

In [46]:
team = home_team + away_team
team.head()

,アビスパ福岡,アルビレックス新潟,カターレ富山,カマタマーレ讃岐,ガイナーレ鳥取,ガンバ大阪,ギラヴァンツ北九州,コンサドーレ札幌,サガン鳥栖,サンフレッチェ広島,...,横浜ＦＣ,水戸ホーリーホック,浦和レッズ,清水エスパルス,湘南ベルマーレ,鹿島アントラーズ,ＦＣ岐阜,ＦＣ東京,ＦＣ町田ゼルビア,Ｖ・ファーレン長崎
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0